; Need to dynamically grab the IPs

[targets]
;mon1 ansible_ssh_host=172.17.0.2
;osd1 ansible_ssh_host=172.17.0.1
;osd2 ansible_ssh_host=172.17.0.3
;osd3 ansible_ssh_host=172.17.0.4

[mons]
;mon1

;[osds]
;osd1
;osd2
;osd3
